# TooliRent

./: .gitignore  TooliRent.sln
Application/: Services.csproj
Application/DTOs/: CreateToolDto.cs  CustomerDTO.cs  RentalDTO.cs  RentalDetailDTO.cs  ToolCategoryDTO.cs  ToolDTO.cs  ToolReadDto.cs  ToolUpdateDto.cs
Application/DTOs/CategoryDto/: CategoryDto.cs  CategoryReadDto.cs
Application/DTOs/CategoryDtos/: CategoryDTO.cs
Application/DTOs/CustomerDtos/: CustomerCreateDto.cs  CustomerDTO.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
Application/DTOs/RentalDtos/: RentalCreateDto.cs  RentalDTO.cs  RentalDetailCreateDto.cs  RentalDetailReadDto.cs  RentalReadDto.cs  (+1 more)
Application/Mapping/: MappingProfile.cs
Application/Service_Interfaces/: ICustomerService.cs  IGategoryService.cs  IRentalService.cs  IToolService.cs
Application/Services/: CategoryService.cs  CustomerService.cs  ToolService.cs
Application/Validators/: CreateCategoryValidator.cs  CreateCustomerValidator.cs  CreateToolValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ToolContext.cs  ToolDbContext.cs
Infrastructure/Migrations/: 20250908121230_init.Designer.cs  20250908121230_init.cs  20250908122409_addedDecimalPrecision.Designer.cs  20250908122409_addedDecimalPrecision.cs  20250908123005_SmallChangesWithName.Designer.cs  20250908123005_SmallChangesWithName.cs  20250908191345_AddedNewTableForDatabase.Designer.cs  20250908191345_AddedNewTableForDatabase.cs  20250916082833_NewMigrationNeeded.Designer.cs  20250916082833_NewMigrationNeeded.cs  ToolContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  RentalRepository.cs  Repository.cs  ToolRepository.cs  UnitOfWork.cs
(+34 files in other folders)
